@font-face {
  src: url(../fonts/intro-demo-black-caps.woff2);
  font-family: "Intro";
  font-weight: 400;
}

@font-face {
  src: url(../fonts/roboto-slab-light.woff2);
  font-family: "Roboto Slab";
  font-weight: 300;
}

html {
  font-size: 62.5%;
}

html,
body {
  height: 100%;
}

/* ======================MAIN PAGE============================== */
.page {
  max-width: 1440px;
  min-width: 320px;
  margin: auto;
  padding: 6% 0 3%;

  font-family: "Roboto Slab";
  font-size: 2rem;
  font-weight: 300;
  line-height: 160%;
  color: #000;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1290px;
  margin: auto;
  padding: 0 10px;
}

.header__logo {
  width: 200px;
  height: 40px;
}

.button {
  width: 115px;
  height: 38px;

  font-family: "Intro";
  font-size: 1.3rem;
  line-height: normal;
  color: #fff;

  border: none;
  border-radius: 100px;
  background-color: #5222d0;

  cursor: pointer;
}

.main {
  padding-left: 8.5%;
}

.section-introduse {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.section-introduse__container {
  display: grid;
  grid-template-rows: repeat(3, min-content) 150px min-content;
  max-width: 540px;
  padding-top: 5%;
}

.title {
  margin: 0;

  font-family: "Intro";
  font-size: 6rem;
  line-height: 120%;
  color: #000;
}

.button_big {
  width: 270px;
  height: 84px;

  font-size: 3.5rem;
}

.section-introduse__nav {
  grid-row: 5;
}

.list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 15px 0;

  list-style: none;
}

.list__link {
  color: #5222d0;

  text-decoration: none;
}

.section-introduse__wrapper {
  display: flex;
  width: 100%;
  height: 100%;
}

.section-introduse__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================END MAIN PAGE============================== */

/* =========================BENEFITS PAGE========================= */
.section-benefits {
  max-width: 1240px;
  padding-top: 5%;
}

.section-benefits__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 365px));
  grid-template-rows: repeat(2, min-content);
  justify-content: center;
  column-gap: 70px;
  row-gap: 10px;
  padding: 2% 0 5%;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0 5px;
}

.card__background {
  height: 233px;
  padding: 0 10px;
  background-color: #ec615b;
}

.card__img {
  max-width: 100%;
}

.card__img_directions_left-bottom {
  position: relative;
  top: 5%;
  left: 5%;
}

.card__subtitle {
  margin-bottom: 0;

  font-family: "Intro";
  font-size: 30px;
  line-height: 120%;
  color: #000;
}

.card__text {
  margin-top: 0;
}

.card__subtitle_white {
  color: #fff;
}

.card__form {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-top: 15px;
}

.card__label {
  position: absolute;
  top: -100%;
  width: 0;
  height: 0;
}

.card__contact {
  width: 97%;
  height: 50px;
  align-self: center;

  border: none;
}

.button_medium {
  width: 135px;
  height: 38px;
}

.section-benefits__nav {
  max-width: 540px;
}

.list__link_black {
  color: #000;
}

/* =======================MEDIA QUARIES============================== */

@media screen and (max-width: 1349px) {
  .title_center {
    text-align: center;
  }

  .section-benefits__nav {
    margin: auto;
  }
}

@media screen and (max-width: 1149px) {
  .main {
    padding-left: 0;
  }

  .section-introduse {
    flex-direction: column-reverse;
    align-items: center;
  }

  .section-introduse__container {
    text-align: center;
  }

  .button_big {
    justify-self: center;
  }

  .section-introduse__img {
    max-width: 65%;
    margin: auto;
  }
}

@media screen and (max-width: 520px) {
  .html {
    font-size: 50%;
  }

  .page {
    padding-bottom: 0;
  }

  .header {
    /* flex-wrap: wrap;
    gap: 10px;
    justify-content: center; */
    margin-bottom: 20px;
  }

  .title {
    font-size: 4rem;
  }

  .button_big {
    width: 170px;
    height: 65px;

    font-size: 2rem;
  }

  .button_big img {
    width: 25px;
  }

  .list {
    flex-direction: column;
    gap: 3px;

    text-transform: uppercase;

    background-color: #ec615b;
  }

  .list__link_white {
    color: white;
  }

  .section-benefits__nav {
    margin: auto;

    text-align: center;
  }
}

@media screen and (max-width: 360px) {
  .header__logo {
    width: 150px;
  }

  .title {
    font-size: 3rem;
  }
}
